幸运打赏20倍 1月份记录（第一把第二把开）
1月1号   第一把开3次 第二把开3次   总计；85（包含一二把数）
1月2号   第一把开4次 第二把开1次   总计；76（包含一二把数）
1月3号   第一把开7次 第二把开3次   总计；84（包含一二把数）
1月4号   第一把开5次 第二把开6次   总计；79（包含一二把数）
1月5号   第一把开4次 第二把开7次   总计；86（包含一二把数）
1月6号   第一把开3次 第二把开8次   总计；79（包含一二把数）
1月7号   第一把开6次 第二把开6次   总计；85（包含一二把数）
1月8号   第一把开3次 第二把开9次   总计；76（包含一二把数）
1月9号   第一把开1次 第二把开4次   总计；81（包含一二把数）
1月10号  第一把开5次 第二把开6次   总计；87（包含一二把数）
1月11号  第一把开6次 第二把开5次   总计；88（包含一二把数）
1月12号  第一把开5次 第二把开9次   总计；89（包含一二把数）
1月13号  第一把开4次 第二把开9次   总计；80（包含一二把数）
1月14号  第一把开5次 第二把开6次   总计；93（包含一二把数）
1月15号  第一把开4次 第二把开2次   总计；82（包含一二把数）
1月16号  第一把开5次 第二把开4次   总计；85（包含一二把数）
1月17号  第一把开2次 第二把开6次   总计；83（包含一二把数）
1月18号  第一把开9次 第二把开3次   总计；83（包含一二把数）
1月19号  第一把开3次 第二把开9次   总计；77（包含一二把数）
1月20号  第一把开7次 第二把开3次   总计；94（包含一二把数）
1月21号  第一把开5次 第二把开5次   总计；74（包含一二把数）
1月22号  第一把开3次 第二把开9次   总计；89（包含一二把数）
1月23号  第一把开4次 第二把开5次   总计；81（包含一二把数）
1月24号  第一把开7次 第二把开3次   总计；83（包含一二把数）
1月25号  第一把开5次 第二把开3次   总计；92（包含一二把数）
1月26号  第一把开1次 第二把开3次   总计；84（包含一二把数）
1月27号  第一把开8次 第二把开4次   总计；88（包含一二把数）
1月28号  第一把开3次 第二把开3次   总计；72（包含一二把数）
1月29号  第一把开3次 第二把开7次   总计；89（包含一二把数）
1月30号  第一把开12次 第二把开4次  总计；99（包含一二把数）
1月31号  第一把开0次 第二把开0次   总计；68（包含一二把数）
