2月份记录（第一把第二把开）
2月1号    第一把开4次 第二把开2次   总计；88（包含一二把数）
2月2号    第一把开5次 第二把开0次   总计；77（包含一二把数）
2月3号    第一把开6次 第二把开2次   总计；81（包含一二把数）
2月4号    第一把开4次 第二把开4次   总计；89（包含一二把数）
2月5号    第一把开3次 第二把开7次   总计；86（包含一二把数）
2月6号    第一把开6次 第二把开5次   总计；96（包含一二把数）
2月7号    第一把开4次 第二把开6次   总计；78（包含一二把数）
2月8号    第一把开4次 第二把开2次   总计；81（包含一二把数）
2月9号    第一把开5次 第二把开3次   总计；85（包含一二把数）
2月10号   第一把开5次 第二把开6次   总计；90（包含一二把数）
2月11号   第一把开3次 第二把开4次   总计；81（包含一二把数）
2月12号   第一把开9次 第二把开5次   总计；88（包含一二把数）
2月13号   第一把开0次 第二把开6次   总计；76（包含一二把数）
2月14号   第一把开4次 第二把开3次   总计；80（包含一二把数）
2月15号   第一把开3次 第二把开4次   总计；83（包含一二把数）
2月16号   第一把开4次 第二把开6次   总计；87（包含一二把数）
2月17号   第一把开5次 第二把开2次   总计；77（包含一二把数）
2月18号   第一把开5次 第二把开5次   总计；83（包含一二把数）
2月19号   第一把开4次 第二把开4次   总计；84（包含一二把数）
2月20号   第一把开7次 第二把开5次   总计；98（包含一二把数）
2月21号   第一把开3次 第二把开3次   总计；76（包含一二把数）
2月22号   第一把开4次 第二把开2次   总计；88（包含一二把数）
2月23号   没有记录
2月24号   第一把开2次 第二把开1次   总计；67（包含一二把数）
2月25号   第一把开3次 第二把开2次   总计；82（包含一二把数）
2月26号   第一把开7次 第二把开9次   总计；91（包含一二把数）
2月27号   第一把开4次 第二把开3次   总计；86（包含一二把数）
2月28号   第一把开2次 第二把开3次   总计：91（包含一二把数）





